<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pl.jarocky.clustering.application.ClusteringController">
   <center>
      <Pane prefHeight="861.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-3.0" layoutY="-6.0" prefHeight="165.0" prefWidth="1029.0">
               <children>
                  <Button layoutX="819.0" layoutY="58.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="161.0" text="Button" />
                  <TextField layoutX="224.0" layoutY="68.0" prefHeight="31.0" prefWidth="93.0" />
                  <Label layoutX="81.0" layoutY="73.0" text="Numbe of clusters:" />
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
